[buildout]
parts = 
    solr-download
    solr-mc

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://apache.petsads.us/lucene/solr/4.8.0/solr-4.8.0.zip
#url = http://apache.petsads.us/lucene/solr/4.7.2/solr-4.7.2.zip

[solr-mc]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download:location}
host = 127.0.0.1
port = 1234
section-name = SOLR
directoryFactory = solr.NRTCachingDirectoryFactory
cores = 
    fiona-iuk 
    crawler

[fiona-iuk]
max-num-results = 99
unique-key = uniqueID
index =
    name:uniqueID type:string indexed:true stored:true required:true
    name:Foo type:text copyfield:Baz
    name:Bar type:date indexed:false stored:false required:true multivalued:true omitnorms:true copyfield:Baz
    name:Foo bar type:text
    name:Baz type:text
    name:Everything type:text
filter =
#    text solr.LowerCaseFilterFactory
char-filter-index =
#    text solr.HTMLStripCharFilterFactory
tokenizer-query =
#    text solr.WhitespaceTokenizerFactory
#    text solr.LowerCaseFilterFactory
additional-schema-config =
    <copyField source="*" dest="Everything"/>

[crawler]
max-num-results = 66
unique-key = uid
index =
    name:uid type:string indexed:true stored:true required:true
    name:La type:text
    name:Le type:date indexed:false stored:false required:true multivalued:true omitnorms:true
    name:Lau type:text
filter =
#    text solr.LowerCaseFilterFactory
char-filter-query =
#    text solr.HTMLStripCharFilterFactory
tokenizer-index =
#    text solr.WhitespaceTokenizerFactory
