[buildout]
parts = 
    solr-download
    solr-mc
    supervisor 
#    cron

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://apache.petsads.us/lucene/solr/4.8.1/solr-4.8.1.zip

#url = http://apache.petsads.us/lucene/solr/4.8.0/solr-4.8.0.zip
#url = http://apache.petsads.us/lucene/solr/4.7.2/solr-4.7.2.zip

[solr-mc]
recipe = collective.recipe.solrinstance:mc
solr-location = ${solr-download:location}
host = 0.0.0.0
#host = 127.0.0.1
port = 8983
section-name = SOLR
directoryFactory = solr.NRTCachingDirectoryFactory
cores = 
    fiona-iuk 
    crawler
    plone

[fiona-iuk]
#max-num-results = 99
unique-key = uniqueID
index =
#   NAME                      TYPE          STORED       INDEXED        COPYFIELD           MULTIVALUED         REQUIRED/OMITNORMS
    name:uniqueID type:string indexed:true stored:true required:true
    name:Foo type:text copyfield:Baz
    name:Bar type:date indexed:false stored:false required:true multivalued:true omitnorms:true copyfield:Baz
    name:Foo bar type:text
    name:Baz type:text
    name:Everything type:text
filter =
#    text solr.LowerCaseFilterFactory
char-filter-index =
#    text solr.HTMLStripCharFilterFactory
tokenizer-query =
#    text solr.WhitespaceTokenizerFactory
#    text solr.LowerCaseFilterFactory
additional-schema-config =
    <copyField source="*" dest="Everything"/>

[crawler]
#max-num-results = 66
unique-key = uid
index =
#   NAME                      TYPE          STORED       INDEXED        COPYFIELD           MULTIVALUED         REQUIRED/OMITNORMS
    name:uid type:string indexed:true stored:true required:true
    name:La type:text
    name:Le type:date indexed:false stored:false required:true multivalued:true omitnorms:true
    name:Lau type:text
filter =
#    text solr.LowerCaseFilterFactory
char-filter-query =
#    text solr.HTMLStripCharFilterFactory
tokenizer-index =
#    text solr.WhitespaceTokenizerFactory

[plone]
#max-num-results = 66
unique-key = UID
index = 
# general Plone fields
#   NAME                      TYPE          STORED       INDEXED        COPYFIELD           MULTIVALUED         REQUIRED/OMITNORMS
    name:UID                  type:string   stored:true                                                         required:true
    name:Title                type:text     stored:true                 copyfield:default
    name:physicalPath         type:string   stored:true  indexed:false
    name:physicalDepth        type:integer  stored:false indexed:true
    name:parentPaths          type:string   stored:false indexed:true                       multivalued:true
    name:default              type:text     stored:false indexed:true                       multivalued:true    omitnorms:true
    name:Subject              type:string   stored:true                 copyfield:default   multivalued:true
    name:Description          type:text     stored:true                 copyfield:default
    name:Creator              type:string   stored:true
    name:Date                 type:date     stored:true
    name:SearchableText       type:text     stored:false                copyfield:default
    name:Type                 type:string   stored:true
    name:allowedRolesAndUsers type:string   stored:false                                    multivalued:true
    name:created              type:date     stored:true
    name:effective            type:date     stored:true
    name:expires              type:date     stored:true
    name:getIcon              type:string   stored:true  indexed:false
    name:getId                type:string   stored:true  indexed:false
    name:modified             type:date     stored:true
    name:portal_type          type:string   stored:true
    name:review_state         type:string   stored:true
    name:is_folderish         type:boolean  stored:true
    name:exclude_from_nav     type:boolean  stored:true  indexed:false
    name:Language             type:string   stored:true
filter =
    text solr.LowerCaseFilterFactory
char-filter-query =
    text solr.HTMLStripCharFilterFactory
tokenizer-index =
    text solr.WhitespaceTokenizerFactory

[supervisor]
recipe = collective.recipe.supervisor

plugins = 
    superlance

supervisord-conf = ${buildout:directory}/supervisord.conf

port = 9001

user = ${buildout:login}
password = ${buildout:password}

logfile = ${buildout:directory}/var/supervisor/supervisord.log
pidfile = ${buildout:directory}/var/supervisor/supervisord.pid

# programs = priority process_name [(process_opts)] command [[args] [directory] [[redirect_stderr]] [user]]
programs =  
    10 solr-instance ${buildout:bin-directory}/solr-instance [fg] ${buildout:directory} alex

groups =
#    10 solr-cluster solr-instance

eventlisteners =
    MemmonSolrInstance    TICK_60 ${buildout:bin-directory}/memmon [-p solr-instance=4GB]
    HttpOkSolrInstance    TICK_60 ${buildout:bin-directory}/httpok [-p solr-instance -t 20 http://localhost:${solr-mc:port}/solr/#/]

[cron]
recipe = z3c.recipe.usercrontab
times = # @reboot
command = ${buildout:bin-directory}/supervisord