[buildout]

parts +=
    omelette

# we're extending buildout.cfg
extends =
    buildout.cfg

extensions +=
    mr.developer

eggs +=
    setuptools >= 12.0

develop += 
    src/collective.recipe.solrinstance

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[sources]
# Examples: to check out plonetheme.sunburst from Plone's svn, use:
# plonetheme.sunburst = svn https://svn.plone.org/svn/plone/plonetheme.sunburst/trunk
#
# To use a python package that is being developed in your src subdirectory, use:
# myproduct.betterplone = fs myproduct.betterplone
collective.recipe.solrinstance = git https://github.com/loechel/collective.recipe.solrinstance.git

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
